DB_URI=mongodb://localhost:27017/PFE
PORT=8000
JWT_SECRET=Secret_Key123daslihasdf6sfopjsdlfsdljbfds64

EMAIL_USER=salmouniichrak@gmail.com
EMAIL_PASSWORD=bkwnhkbwgjhsbcep
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=no-reply@PFE.com

