DB_URI=mongodb://localhost:27017/PFE
PORT=8000
JWT_SECRET=Secret_Key123daslihasdf6sfopjsdlfsdljbfds64

EMAIL_USER=salmouniichrak@gmail.com
EMAIL_PASSWORD=bkwnhkbwgjhsbcep
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=no-reply@PFE.com
OPENWEATHER_API_KEY="6e601e5bf166b100420a3cf427368540"
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5

